DB_HOST='localhost'
DB_NAME='morental'
DB_USER='postgres'
DB_PASS='achusan123'
DB_PORT=5432
JWT_SECRET='your_secret_key'
SECRET_KEY="hellosabarivijayan"


MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL= false
MINIO_ACCESS_KEY=0wlBq3T0V4HUFx6UsQDg
MINIO_SECRET_KEY=OPYSqsFWuYmOqVU85eQcx6yPOOo9wcFVcg9UgN2q
MINIO_BUCKET_NAME=morental
MINIO_PRIVATE_BUCKET_NAME=profile-images
PORT = 5000

RAZORPAY_KEY_ID=rzp_test_Zil1iQWrfDtlkH
RAZORPAY_KEY_SECRET=UBNLWtGZiL02Qscxs1U7cDO9

TWO_FACTOR_API_KEY=2659167e-8b76-11ef-8b17-0200cd936042